{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 4608,
      "max": [
        2591.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 2592,
      "max": [
        77.96178436279297,
        494.42791748046875,
        77.96178436279297
      ],
      "min": [
        -77.96178436279297,
        423.53729248046875,
        -77.96178436279297
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 31104,
      "componentType": 5126,
      "count": 2592,
      "max": [
        1.0,
        0.9998608827590942,
        1.0
      ],
      "min": [
        -1.0,
        -0.9994492530822754,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 2592,
      "max": [
        1.0,
        1.0
      ],
      "min": [
        0.0,
        -0.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 9216,
      "componentType": 5123,
      "count": 37008,
      "max": [
        18719.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 62208,
      "componentType": 5126,
      "count": 18720,
      "max": [
        157.85775756835938,
        425.911376953125,
        157.85775756835938
      ],
      "min": [
        -157.85775756835938,
        -488.8260192871094,
        -157.85775756835938
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 286848,
      "componentType": 5126,
      "count": 18720,
      "max": [
        1.0,
        0.999833881855011,
        1.0
      ],
      "min": [
        -1.0,
        -0.9999789595603943,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 20736,
      "componentType": 5126,
      "count": 18720,
      "max": [
        1.0,
        1.0
      ],
      "min": [
        0.0,
        -0.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 83232,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 511488,
      "byteOffset": 83232,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 170496,
      "byteOffset": 594720,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 765216,
      "name": "buffer-0",
      "uri": "bottle.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0666666701436,
          0.80000001192093,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7358395138449315
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat.1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.52799999713898,
          0.74106669425964,
          0.80000001192093,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7358395138449315
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}